<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        form {
            background-color: white;
            border: 1px solid #cccccc;
            padding: 20px;
            border-radius: 4px;
            text-shadow: 1px 1px 2px gray;
            width: 50%;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #020715
        }
        div {
            margin-bottom: 8px;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        input[type=text], 
        input[type=date], 
        input[type=number], 
        input[type=password], 
        input[type=color], 
        input[type=file],
        select, textarea {
            width: 250px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text]:focus, 
        input[type=number]:focus, 
        input[type=password]:focus,
        textarea:focus {
            border-color: #4caf50;
            border-width: 0.15em;
            border-style: solid;
            outline: none;
        }
        textarea {
            height: 100px;
        }
        input[type=submit] {
            background-color: #4caf50;
        }
        input[type=submit]:hover {
            background-color: #386183;
        }
        button {
            background-color: #f44336;
        }
        button:hover {
            background-color: #4b1813;
        }
        button, input[type=submit] {
            color:white;
            padding: 5px 13px;
            border:none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 0 2px #0a290ba6;
        }
    </style>
</head>
<body>
    <h2>이력서</h2>
    <div>
    <hr>
    </div>
    <form>
        <div>
            <label for="userName">이름 :</label>
            <input type="text" name="name" id="userName">
        </div>
        <div>
            <label for="userAddr">주소 :</label>
            <input type="text" name="address" id="userAddr">
        </div>
        <div>
            <label for="userBirth">생년월일 :</label>
            <input type="date" name="birth" id="userBirth">
        </div>
        <div>
            <label for="userAge">나이 :</label>
            <input type="number" name="age" id="userAge">
        </div>
        <div>
            <label for="userPw">비밀번호 :</label>
            <input type="password" name="pw" id="userPw">
        </div>
        <div>
            <label>취미 :</label><br>
            <label>공부<input type="checkbox" name="hob" value="1" id="userHob"></label>
            <label>게임<input type="checkbox" name="hob" value="2" id="userHob"></label>
            <label>영화<input type="checkbox" name="hob" value="3" id="userHob"></label>
        </div>
        <div>
            <label>최종 학력 :</label><br>
            <label>중학교<input type="radio" name="edu" value="1" checked> </label>
            <label>고등학교<input type="radio" name="edu" value="2"> </label>
            <label>대학교<input type="radio" name="edu" value="3"> </label>
        </div>
        <div>
            <label for="userSkill">특기 :</label>
            <select name="skill" id="userSkill">
                <option value="0">선택하세요</option> <!-- 서버에서 안받는것도 가능하다 -->
                <option value="1">운동</option>
                <option value="2">공부</option>
                <option value="3">개발</option>
            </select>
        </div>
        <div>
            <label for="userColor">좋아하는 색 :</label>
            <input type="color" name="color" id="userColor">
        </div>
        <!-- # = %23 -->
        <div>
            <label for="userCont">자기소개서 :</label>
            <textarea name="cont" id="userCont"></textarea>
        </div>
        <div>
            <label for="userFile">포트폴리오 :</label>
            <input type="file" id="userFile">
        </div>
        <div class="btn-group">
            <button type="reset">초기화</button>
            <input type="submit" value="전송">
        </div>
    </form>
</body>
</html>