<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: linen;
        }
        span{
            background-color: mistyrose;
        }
        #box {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
        #inline {
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 20px;
        }
        #bl4 {
            display: inline;
        }
        #in4 {
            display: inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>block</div>
    <span id="inline">inline</span>
    <span>inline2</span>
    <a>inline3</a>
    <input type="search">
    <div style="width: 100px; height: 100px; color: mintcream; background-color: midnightblue;" id="box">
        <div>block2</div>
    </div>
    <span><div>block3</div></span>
    <div id="bl4">block4</div>
    <span id="il4">inline4</span>
</body>
</html>