<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: moccasin;
            border: 1px solid black;
        }
        #a {
            position:static;
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
        }
        #b {
            position:relative;
            left: 20px;
            top: 20px;
        }
        #c {
            position: absolute;
            left: 150px;
        }
        #d {
            position: fixed;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="a">정적배치</div>
    <div id="b">상대배치</div>
    <div id="c">절대배치</div>
    <div id="d">고정배치</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>