<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position absolute는 눈에는 보이지만 해당 영역을 차지하지 않는다. */
        /* 부모로부터 top bottom right left 절대 위치를 지정한다. */
        /* 만약 부모의 position이 top bottom right left를 지정할 수 없는 static이라면 해당 부모는 무시되고 더 상위 부모(최상위:body)를 찾는다 */
        div {
            display: inline-block;
            position: absolute;
            border: 1px solid black;
        }
        div > p {
            display: inline-block;
            position: absolute;
            height: 20px;
            width: 15px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h3>Merry Christmas!</h3>
    <hr>
    <p>예수님이 탄생하셨습니다.</p>
    <div>
        <img src="../자료/예제의 미디어 파일들/5장/media/christmastree.png" width="200" height="200" alt="크리스마스 트리">
        <p style="left: 50px; top: 30px">M</p>
        <p style="left: 100px; top: 0px">E</p>
        <p style="left: 100px; top: 80px">R</p>
        <p style="left: 150px; top: 110px">R</p>
        <p style="left: 30px; top: 130px">Y</p>
    </div>
    <p>absolute</p>
</body>
</html>