<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }
        img {
            position: absolute;
        }
        #spadeA {
            z-index: -3; left: 10px; top: 20px;
        }
        #spade2 {
            z-index: 2; left: 40px; top: 30px;
        }
        #spade3 {
            z-index: 3; left:80px; top: 40px;
        }
        #spade7 {
            z-index: 7; left: 120px; top: 50px;
        }
        /* 태그셀렉터는 우선순위가 id보다 낮기 때문에 id의  */
        img:hover {
            z-index: 99 !important;
        }
    </style>
</head>
<body>
    <h3>z-index 프로퍼티</h3>
    <hr>
    <div>
        <img id="spadeA" src="../자료/예제의 미디어 파일들/5장/media/spade-A.png" width="100" height="140">
        <img id="spade2" src="../자료/예제의 미디어 파일들/5장/media/spade-2.png" width="100" height="140">
        <img id="spade3" src="../자료/예제의 미디어 파일들/5장/media/spade-3.png" width="100" height="140">
        <img id="spade7" src="../자료/예제의 미디어 파일들/5장/media/spade-7.png" width="100" height="140">
    </div>
</body>
</html>