<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menubar {
            background-color: olive;
        }
        #menubar ul{ /* 여백과 패딩 모두 0 */
            margin: 0;
            padding: 0;
            width: 567px;
        }
        #menubar ul li{ /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
            display: inline-block; /* 새 줄로 넘어가지 않게 */
            list-style-type: none; /* 마커 삭제 */
            padding: 0px 15px; /* top=bottom=0, left=right=15px */
        }
        #menubar ul li a{ 
            color: white;
            text-decoration: none; /* 링크 보이지 않게 */
        }
        #menubar ul li a:hover{ 
            color : violet;
        }
        #submenu {
            margin: 0;
            padding: 20px 0 0 0;
            width: 70px;
            text-align: center;
            border-width: 0 1px 1px 1px;
            border-color: rgb(0, 0, 0, 0.2); 
            border-style: solid;
            box-shadow: 0.5px 0.5px 2px black;
            position: absolute;
            top: 10px;
            visibility: hidden;
        }
        #submenu > li {
            padding-top: 3px;
        }
        #submenu:hover {
            display: block;
            position: absolute;
        }
    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccion</a></li>
            <li><a href="#">Cafe Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </nav>
    <ul id="submenu">
        <li>원산지</li>
        <li>구매</li>
        <li>시음</li>
    </ul>
</body>
</html>