<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            /* border: 1px solid blue; */
            border-collapse: collapse;
            box-shadow: 0 0 10px;
        }
        td, th {
            border: 1px dotted green;
            text-align: left;

        }
        thead {
            background-color: darkgray;
            color: yellow;
        }
        th, td {
            width: 100px;
            height: 20px;
        }
        td, tfoot th { /*아래쪽 테두리만 회색 */
            border-bottom: 1px solid gray;
        }
        tr:nth-child(even) { /* odd, 1, 2, 3n */
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h3>2017년 1학기 성적</h3>
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>합</th>
                <th>175</th>
                <th>169</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>황기태</td>
                <td>80</td>
                <td>70</td>
            </tr>
            <tr>
                <td>이재문</td>
                <td style="box-shadow: 0 0 10px;">95</td>
                <td>99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>