<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes textColorAnimation {
            0% {
                color: blue;
                background-color: red;
                width:50px;
                height:50px;
            }
            25% { 
                color: green;
                background-color: purple;
                width: 100px;
                height: 100px;
            }
            50% {
                color: yellow;
                background-color: navy;
                width:50px;
                height:50px;
            }
            75% {
                color: red;
                background-color: blue;
                width: 100px;
                height: 100px;
            }
            100% {
                color: blue;
                background-color: red;
                width:50px;
                height:50px;
            }
        }
        span {
            animation-name: textColorAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p><span>span</span> 텍스트를 5초에 blue, green, red로 무한 반복합니다.</p>
</body>
</html>