<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: linen;
            transition: transform 0.3s;
            position: relative;
        }
        div:hover {
            /* transform: translate(10px,10px) */
            /* transform: scale(1.05, 1.05); */
            /* transform: rotate(1080deg) */
            /* transform: skew(60deg,60deg); */
            transform: scale(1.1, 1.1) rotate(1080deg);
        }
        /* 선택된 태그의 첫번째 자식인 가상 요소 생성 */
        div::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            height: 1px;
            background-color: red;
        }
        div::after {
            content: "";
            position: absolute;
            top: 0%;
            left: 50%;
            width: 1px;
            height: 100%;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>