<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p {
            /* border-width: 3px;
            border-style: solid;
            border-color: blue; */

            border-top-width: 5px;
            border-bottom-width: 10px;
            border-right-width: 15px;
            border-left-width: 20px;

            border-top-style: solid;
            border-bottom-style: dotted;
            border-left-style: dashed;
            border-right-style: double;

            height: 200px;

            border-top-color: lightblue;
            border-bottom-color: lightcoral;
            border-left-color: lightyellow;
            border-right-color: lightgreen
        }
    </style>
</head>
<body>
    <h3>다양한 테두리</h3>
    <hr>
    <p style="border: 3px solid blue;">3픽셀 solid</p>
    <p style="border: 3px none blue;">3픽셀 none</p>
    <p style="border: 3px hidden blue;">3픽셀 hidden</p>
    <p style="border: 3px dotted blue;">3픽셀 dotted</p>
    <p style="border: 3px dashed blue;">3픽셀 dashed</p>
    <p style="border: 3px double blue;">3픽셀 double</p>
    <p style="border: 15px groove yellow;">15픽셀 groove</p>
    <p style="border: 15px ridge yellow;">15픽셀 ridge</p>
    <p style="border: 15px inset yellow;">15픽셀 inset</p>
    <p style="border: 15px outset yellow;">15픽셀 outset</p>
    <p id="p">상하좌우 다른 테두리</p>
</body>
</html>