<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightsalmon;
        }
        div {
            width: 200px;
            height: 200px;
            /* 
            border나 margin이나 pabbing은 여러개의 값을 한번에 작성할 수 있다.
                그때의 값은 위(왼쪽위)부터 시계방향 순서대로 적용된다.
                위쪽 두께(10px)
                오른쪽 두께(20px)
                아래쪽 두께(30px)
                왼쪽 두께(40px)
            */
            border-width: 10px 20px 30px 40px;
            border-color: black red blue violet;
            border-style: solid dotted dashed double;
            margin: 40px 30px 20px 10px;
            background-color: limegreen;
            padding: 10px 20px 30px 40px;

            
        }
    </style>
</head>
<body>
    <div>box</div>
</body>
</html>