<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            list-style: none;
            border: 2px solid chocolate;
            width: 470px;
        }
        p {
            display: inline-block;
            width: 70%;
            margin-left: 20px;
        }
        ol > p {
            text-align: center;
            font-size: 2em;
            font-weight: 600;
            margin-left: 40px;

        }
        span {
            font-size: 4em;
            font-weight: bolder;
            color:olive
        }
        .seq {
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h3>카푸치노</h3>
    <hr>
    <div>
        <ol>
            <p>
                카푸치노 만드는 순서
            </p>
            <li>
                <span>1.</span><p class="seq">에스프레소를 추출한다.</p>
            </li>
            <li>
                <span>2.</span><p class="seq">적당한 용기에 우유를 넣어 중탕을 하거나 끊기 직전까지 데운다.</p>
            </li>
            <li>
                <span>3.</span><p class="seq">몇초간 저어 충분히 거품을 낸다.</p>
            </li>
            <li>
                <span>4.</span><p class="seq">컵에 계피 막대를 꽂고 커피를 부은 후 우유 거품을 붓는다.</p>
            </li>
        </ol>
    </div>
</body>
</html>